# keede.dal

./: .gitignore
src/: Keede.DAL.sln
src/Dapper/: Dapper.StrongName.csproj  Dapper.csproj  SqlMapper.Identity.cs  SqlMapper.cs  readme.md
src/Dapper.UnitTest/: Dapper.UnitTest.csproj  Entitys.cs  WhereExpressionTest.cs
src/Dapper.UnitTest/Extension/: SqlMapperExtensionsTests.cs
src/Dapper.UnitTest/Properties/: AssemblyInfo.cs
src/Dapper.UnitTest/WhereExpression/: CustomersEntity.cs  TestValue.cs  WhereBuilderTest.cs  WhereBuilder_WherePart.cs
src/Dapper.net462/: Dapper.net462.csproj  SqlMapper.cs  readme.md
src/Dapper.net462/Expression/: SqlMethodNameCallBack.cs
src/Dapper.net462/Extension/: Kede.SqlMapperExtensions.Async.cs  Kede.SqlMapperExtensions.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.Paged.Async.cs  SqlMapperExtensions.cs
src/Dapper.net462/Properties/: AssemblyInfo.cs
src/Entitys.Test/: Entitys.Test.csproj  News2.cs  News3.cs  NewsNotImpl.cs
src/Framework.DDD/: ExcutingContext.cs  Framework.DDD.csproj
src/Keede.DAL/: BaseRepository.cs  Class1.cs  Database.cs  Keede.DAL.csproj  MySqlRespository.cs  SqlServerRepository.cs  packages.config
src/Keede.DAL.DDD/: AggregateRoot.cs  Entity.cs  EntityAttributeUtil.cs  IAggregateRoot.cs  IAggregateRootOfTPrimaryKey.cs  IEntityOfTPrimaryKey.cs  Keede.DAL.DDD.csproj  Session.cs  ValueObject.cs  packages.config
src/Keede.DAL.DDD.NetCore.UnitTest/: INewsRepository.cs  Keede.DAL.DDD.NetCore.UnitTest.csproj  News.cs  NewsRepository.cs  UnitTest_Repository.cs  UnitTest_UnitWork.cs
src/Keede.DAL.DDD/Aggregate/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Keede.DAL.DDD/Repositories/: IRepository.Async.cs  IRepository.cs  IRepositoryWithTransaction.cs  Repository.Async.cs  Repository.cs  RepositoryWithTransaction.cs  SqlServerRepository.Async.cs  SqlServerRepository.cs
src/Keede.DAL.DDD/Unitwork/: CustomOperate.cs  DisposableObject.cs  ExpressionData.cs  IUnitOfWork.cs  SqlServerUnitOfWork.cs  UnitOfWork.cs
src/Keede.DAL.DDD/Utility/: CurrencyUtility.cs  EntityAttributeUtil.cs  FastMethodUtility.cs
src/Keede.DAL.DomainBase/: AggregateRoot.cs  Entity.cs  EntityAttributeUtil.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  Keede.DAL.DomainBase.csproj  ValueObject.cs
src/Keede.DAL.DomainBase.UnitTest/: Keede.DAL.DomainBase.UnitTest.csproj  Test_Master.sql  UnitOfWork.Test.New.cs  UnitTest_Repository.Async.cs  UnitTest_Repository.cs  UnitTest_UnitWork.cs  UnitTest_WMS.cs  log4net.config  news.sql  packages.config
src/Keede.DAL.DomainBaseTests/: UnitTest_Repository.cs  UnitTest_UnitWork.cs
src/Keede.DAL.Helper/: Database.cs  DbExceptionInfo.cs  DbHelper.cs  DelegateHandle.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  ExcelHelper.cs  Keede.DAL.Helper.csproj  PageItems.cs  Parameter.cs  SqlHelper.cs  SqlStatement.cs
src/Keede.DAL.HelperTests/: DatabaseTests.cs  Keede.DAL.HelperTests.csproj  News.cs
src/Keede.DAL.RWSplitting/: Database.cs  Keede.DAL.RWSplitting.csproj  log4net.config  packages.config
src/Keede.DAL.RWSplitting.UnitTest/: DatabasesTest.cs  Keede.DAL.RWSplitting.UnitTest.csproj  News.cs
src/Keede.DAL.RWSplitting/Connection/: ConnectionContainer.cs  ConnectionWrapper.cs  EnumStrategyType.cs
src/Keede.DAL.RWSplitting/Properties/: AssemblyInfo.cs
src/Keede.DAL.RWSplitting/Strategy/: BaseStrategy.cs  LoopStrategy.cs  RondomStrategy.cs
src/Keede.DAL.Test/: Keede.DAL.Test.csproj  Program.cs
src/Keede.DAL.UnitTest/: DatabasesTest.cs  Keede.DAL.UnitTest.csproj  News.cs  UnitTest1.cs  packages.config
src/Keede.SQLHelper/: Database.cs  DbExceptionInfo.cs  DbFactory.cs  DbHelper.cs  DelegateHandle.cs  ErrorMessage.Designer.cs  ExcelHelper.cs  Keede.SQLHelper.csproj  Monitor.cs  MonitorInfo.cs  PageItems.cs  Parameter.cs  SQLHelper.cs  SQLHelperExtensions.cs
src/Repositories/: AggregateRoot.cs  Entity.cs  EntityAttributeUtil.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  Repositories.csproj  ValueObject.cs
src/RepositoriesTests/: RepositoriesTests.csproj  UnitTest_Repository.cs  UnitTest_UnitWork.cs
src/Repository.Test/: INewsRepository.cs  NewsRepository.cs  Repository.Test.csproj
(+157 files in other folders)
